{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LLIJJ61\\SQLEXPRESS;Database=ElevatingDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}