{
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "Elevating.Api",
    "Audience": "Elevating.Web",
    "AccessTokenMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}